# frameShiro

./: .project  pom.xml
sql  file/: frame.sql
src/main/java/com/frame/controller/: BaseController.java
src/main/java/com/frame/controller/login/: LoginController.java
src/main/java/com/frame/mapper/system/: SysAreaMapper.java  SysControlMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/frame/model/: SysArea.java  SysControl.java  SysDictionary.java  SysLog.java  SysResource.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/frame/service/system/: UserService.java
src/main/java/com/frame/shiro/: CustomCredentialsMatcher.java  UserRealm.java
src/main/java/com/frame/spring/: SpringFactory.java
src/main/java/com/frame/util/: Constants.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/resources/sqlmapper/: SysAreaMapper.xml  SysLogMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/css/: zpadmin.css
src/main/webapp/common/css/login/: login.css
src/main/webapp/common/js/: index.js
src/main/webapp/common/js/flot/: jquery.flot.js
src/main/webapp/common/js/login/: login.js
src/main/webapp/pages/: login.jsp  main.jsp
src/main/webapp/pages/error/: 401.jsp  403.jsp  404.jsp  500.jsp  503.jsp
